(
  default_variant: "dark",
  rules: [
    (
      selector: Class("gallery.root"),
      setter: (
        layout: (
          padding: Var("space-xl"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("fill-layer-background"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: Class("gallery.top_bar"),
      setter: (
        layout: (
          padding: Var("space-md"),
          gap: Var("gap-lg"),
          corner_radius: Var("radius-lg"),
          border_width: 0.0,
          justify_content: SpaceBetween,
          align_items: Center,
        ),
        colors: (
          bg: Var("fill-layer-background"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("gallery.brand"),
      setter: (
        layout: (
          gap: Var("gap-sm"),
          align_items: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.title"),
      setter: (
        colors: (
          text: Var("text-heading"),
        ),
        text: (
          size: 18.0,
          weight: 600,
        ),
      ),
    ),
    (
      selector: Class("gallery.subtitle"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: Var("text-sm"),
        ),
      ),
    ),
    (
      selector: Class("gallery.search_row"),
      setter: (
        layout: (
          align_items: Center,
          gap: Var("gap-md"),
        ),
      ),
    ),
    (
      selector: Class("gallery.search"),
      setter: (
        layout: (
          padding: Var("space-md"),
        ),
        colors: (
          bg: Var("fill-control-default"),
        ),
      ),
    ),
    (
      selector: Class("gallery.tools"),
      setter: (
        layout: (
          gap: Var("gap-sm"),
          align_items: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.body"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          align_items: Stretch,
        ),
      ),
    ),
    (
      selector: Class("gallery.content_area"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          align_items: Stretch,
        ),
      ),
    ),
    (
      selector: Class("nav.sidebar"),
      setter: (
        layout: (
          padding: Var("space-md"),
          gap: Var("space-xs"),
          corner_radius: Var("radius-lg"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("fill-layer-background"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("gallery.sidebar_category"),
      setter: (
        layout: (
          padding: Var("space-sm"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 11.0,
          weight: 600,
        ),
      ),
    ),
    (
      selector: Class("nav.toggle"),
      setter: (
        layout: (
          padding: 8.0,
          corner_radius: Var("radius-md"),
          border_width: 0.0,
          justify_content: Start,
        ),
        colors: (
          bg: Var("transparent"),
          hover_bg: Var("fill-subtle-secondary"),
          pressed_bg: Var("fill-subtle-tertiary"),
          text: Var("text-primary"),
        ),
        text: (
          size: Var("text-sm"),
        ),
      ),
    ),
    (
      selector: Class("nav.item"),
      setter: (
        layout: (
          padding: 8.0,
          corner_radius: Var("radius-md"),
          border_width: 0.0,
          justify_content: Start,
        ),
        colors: (
          bg: Var("transparent"),
          hover_bg: Var("fill-subtle-secondary"),
          pressed_bg: Var("fill-subtle-tertiary"),
          text: Var("text-primary"),
        ),
        text: (
          size: Var("text-sm"),
        ),
      ),
    ),
    // Selected: subtle fill + primary text; accent is on the left indicator.
    (
      selector: Class("nav.item.active"),
      setter: (
        colors: (
          bg: Var("surface-tab-active"),
          hover_bg: Var("fill-subtle-secondary"),
          pressed_bg: Var("fill-subtle-tertiary"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("nav.item.indicator"),
      setter: (
        layout: (
          corner_radius: 1.5,
          border_width: 0.0,
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("nav.item.chevron"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 10.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.content_scroll"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-lg"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("gallery.page"),
      setter: (
        layout: (
          padding: Var("space-md"),
          gap: Var("gap-lg"),
          align_items: Stretch,
        ),
      ),
    ),
    (
      selector: Class("gallery.section_title"),
      setter: (
        colors: (
          text: Var("text-heading"),
        ),
        text: (
          size: 24.0,
          weight: 700,
        ),
      ),
    ),
    (
      selector: Class("gallery.page_description"),
      setter: (
        layout: (
          padding: 8.0,
        ),
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 14.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.card_grid"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          align_items: Start,
        ),
      ),
    ),
    (
      selector: Class("gallery.card"),
      setter: (
        layout: (
          padding: Var("space-xl"),
          gap: Var("gap-md"),
          corner_radius: Var("radius-lg"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("fill-card-default"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-ui-component"),
      ),
    ),
    (
      selector: Class("gallery.card_title"),
      setter: (
        colors: (
          text: Var("accent-primary"),
        ),
        text: (
          size: Var("text-md"),
          weight: 600,
        ),
      ),
    ),
    (
      selector: Class("gallery.group_box"),
      setter: (
        layout: (
          padding: Var("space-lg"),
          gap: Var("gap-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("gallery.note"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 13.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.placeholder"),
      setter: (
        layout: (
          padding: Var("space-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("status-warning-bg"),
          border: Var("status-warning-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("gallery.accent_button"),
      setter: (
        colors: (
          bg: Var("surface-accent"),
          hover_bg: Var("surface-accent-hover"),
          pressed_bg: Var("surface-accent-pressed"),
          border: Var("surface-accent"),
          text: Var("text-on-accent"),
        ),
      ),
    ),
    (
      selector: Class("gallery.flat_button"),
      setter: (
        colors: (
          bg: Var("transparent"),
          hover_bg: Var("surface-subtle-hover"),
          pressed_bg: Var("surface-subtle-pressed"),
          border: Var("transparent"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("gallery.danger_button"),
      setter: (
        colors: (
          bg: Var("status-error-bg"),
          hover_bg: Var("surface-subtle-hover"),
          pressed_bg: Var("surface-subtle-pressed"),
          border: Var("status-error-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("gallery.swatch.red"),
      setter: (
        layout: (
          padding: 14.0,
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Hex("#E5484D"),
          border: Hex("#FFB3B5"),
          text: Hex("#FFFFFF"),
        ),
        text: (
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.swatch.green"),
      setter: (
        layout: (
          padding: 14.0,
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Hex("#2E7D32"),
          border: Hex("#9AD89F"),
          text: Hex("#FFFFFF"),
        ),
        text: (
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.swatch.blue"),
      setter: (
        layout: (
          padding: 14.0,
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Hex("#2563EB"),
          border: Hex("#A9C4FF"),
          text: Hex("#FFFFFF"),
        ),
        text: (
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.swatch.gold"),
      setter: (
        layout: (
          padding: 14.0,
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Hex("#B45309"),
          border: Hex("#F8D285"),
          text: Hex("#FFFFFF"),
        ),
        text: (
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.canvas"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-lg"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
        ),
      ),
    ),
    (
      selector: Class("gallery.image"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-lg"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("gallery.icon"),
      setter: (
        colors: (
          text: Var("accent-primary"),
        ),
        text: (
          size: 26.0,
          text_align: Center,
        ),
        font_family: [
          "Segoe Fluent Icons",
          "Segoe MDL2 Assets",
          "FabricMDL2Icons",
          "Segoe UI Symbol",
        ],
      ),
    ),
    (
      selector: Class("gallery.icon_label"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 12.0,
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("gallery.typo.hero"),
      setter: (
        colors: (
          text: Var("text-heading"),
        ),
        text: (
          size: 32.0,
          weight: 700,
        ),
      ),
    ),
    (
      selector: Class("gallery.typo.title"),
      setter: (
        colors: (
          text: Var("text-heading"),
        ),
        text: (
          size: 24.0,
          weight: 600,
        ),
      ),
    ),
    (
      selector: Class("gallery.typo.body"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
        text: (
          size: 16.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.typo.caption"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
        text: (
          size: 12.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.markdown"),
      setter: (
        layout: (
          padding: Var("space-sm"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
        text: (
          size: 14.0,
          line_height: 1.45,
        ),
      ),
    ),
    (
      selector: Class("gallery.split_panel"),
      setter: (
        layout: (
          padding: Var("space-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
        ),
      ),
    ),
    (
      selector: Class("gallery.table"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
      ),
    ),
    // Demo spacing only — do not re-skin ProgressBar as a card (that made it
    // look like the old chrome-wrapped Slider). WinUI ProgressBar is a thin
    // 3px accent track on ControlStrongStroke, not a surface-subtle panel.
    (
      selector: Class("gallery.progress"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: 1.5,
          border_width: 0.0,
        ),
      ),
    ),
    (
      selector: Class("gallery.icon_cell"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          gap: Var("space-xs"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-subtle"),
        ),
      ),
    ),
    // ── Design guidance: color token swatches ──────────────────────────
    (
      selector: Class("gallery.token.surface-bg"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-bg"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.surface-panel"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.surface-subtle"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-subtle"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.surface-card"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-card"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.surface-elevated"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-elevated"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.surface-accent"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("surface-accent"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.fill-layer-default"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("fill-layer-default"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.fill-control-default"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("fill-control-default"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.text-primary"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.text-secondary"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-secondary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.text-heading"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-heading")),
        text: (text_align: Center, size: 12.0, weight: 600),
      ),
    ),
    (
      selector: Class("gallery.token.text-disabled"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-disabled")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.accent-primary"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("accent-primary"), border: Var("accent-primary"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.brand-foreground"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("brand-foreground")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.text-link"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-link")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.text-on-accent"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("surface-accent"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.status-info"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("status-info-bg"), border: Var("status-info-border"), text: Var("status-info-fg")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.status-success"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("status-success-bg"), border: Var("status-success-border"), text: Var("status-success-fg")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.status-warning"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("status-warning-bg"), border: Var("status-warning-border"), text: Var("status-warning-fg")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.status-error"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("status-error-bg"), border: Var("status-error-border"), text: Var("status-error-fg")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.border-default"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: 2.0),
        colors: (bg: Var("surface-panel"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.border-muted"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: 2.0),
        colors: (bg: Var("surface-panel"), border: Var("border-muted"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.border-subtle"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: 2.0),
        colors: (bg: Var("surface-panel"), border: Var("border-subtle"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.token.focus-stroke"),
      setter: (
        layout: (padding: 12.0, corner_radius: Var("radius-md"), border_width: 2.0),
        colors: (bg: Var("surface-panel"), border: Var("focus-stroke"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    // ── Design guidance: geometry radius / stroke ──────────────────────
    (
      selector: Class("gallery.radius.none"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-none"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.xs"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-xs"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.sm"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.md"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.lg"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-lg"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.xl"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-xl"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.2xl"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-2xl"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.radius.pill"),
      setter: (
        layout: (padding: 16.0, corner_radius: Var("radius-pill"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.stroke.thin"),
      setter: (
        layout: (padding: 14.0, corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-panel"), border: Var("accent-primary"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.stroke.thick"),
      setter: (
        layout: (padding: 14.0, corner_radius: Var("radius-md"), border_width: Var("border-thick")),
        colors: (bg: Var("surface-panel"), border: Var("accent-primary"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.stroke.thicker"),
      setter: (
        layout: (padding: 14.0, corner_radius: Var("radius-md"), border_width: Var("border-thicker")),
        colors: (bg: Var("surface-panel"), border: Var("accent-primary"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.stroke.thickest"),
      setter: (
        layout: (padding: 14.0, corner_radius: Var("radius-md"), border_width: Var("border-thickest")),
        colors: (bg: Var("surface-panel"), border: Var("accent-primary"), text: Var("text-primary")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    // ── Design guidance: spacing scale ─────────────────────────────────
    (
      selector: Class("gallery.space.xxs"),
      setter: (
        layout: (padding: Var("space-xxs"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.xs"),
      setter: (
        layout: (padding: Var("space-xs"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.sm"),
      setter: (
        layout: (padding: Var("space-sm"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.md"),
      setter: (
        layout: (padding: Var("space-md"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.lg"),
      setter: (
        layout: (padding: Var("space-lg"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.m"),
      setter: (
        layout: (padding: Var("space-m"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.xl"),
      setter: (
        layout: (padding: Var("space-xl"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.xxl"),
      setter: (
        layout: (padding: Var("space-xxl"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.xxxl"),
      setter: (
        layout: (padding: Var("space-xxxl"), corner_radius: Var("radius-sm"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-accent"), border: Var("border-default"), text: Var("text-on-accent")),
        text: (text_align: Center, size: 12.0),
      ),
    ),
    (
      selector: Class("gallery.space.tile"),
      setter: (
        layout: (padding: Var("space-md"), corner_radius: Var("radius-md"), border_width: Var("border-thin")),
        colors: (bg: Var("surface-subtle"), border: Var("border-default"), text: Var("text-primary")),
        text: (text_align: Center, size: 14.0, weight: 600),
      ),
    ),
    (
      selector: Class("gallery.gap.sm"),
      setter: (
        layout: (gap: Var("gap-sm")),
      ),
    ),
    (
      selector: Class("gallery.gap.md"),
      setter: (
        layout: (gap: Var("gap-md")),
      ),
    ),
    (
      selector: Class("gallery.gap.lg"),
      setter: (
        layout: (gap: Var("gap-lg")),
      ),
    ),
  ],
)
