(
  default_variant: "dark",
  tokens: {
    "transparent": Color(Rgba(0.0, 0.0, 0.0, 0.0)),
    "radius-sm": Float(4.0),
    "radius-md": Float(6.0),
    "radius-lg": Float(8.0),
    "radius-pill": Float(999.0),
    "space-xs": Float(4.0),
    "space-sm": Float(6.0),
    "space-md": Float(8.0),
    "space-lg": Float(10.0),
    "space-xl": Float(16.0),
    "gap-sm": Float(6.0),
    "gap-md": Float(8.0),
    "gap-lg": Float(10.0),
    "border-thin": Float(1.0),
    "text-sm": Float(15.0),
    "text-md": Float(16.0),
    "text-lg": Float(22.0),
    // Font sizes matching Fluent v9 type ramp
    "font-size-caption2": Float(10.0),
    "font-size-caption1": Float(12.0),
    "font-size-body1": Float(14.0),
    "font-size-body2": Float(16.0),
    "font-size-subtitle2": Float(16.0),
    "font-size-subtitle1": Float(20.0),
    "font-size-title3": Float(24.0),
    "font-size-title2": Float(28.0),
    "font-size-title1": Float(32.0),
    "font-size-large-title": Float(40.0),
    "font-size-display": Float(68.0),
    // Font weights matching OpenType / Fluent conventions
    "font-weight-regular": Float(400.0),
    "font-weight-medium": Float(500.0),
    "font-weight-semibold": Float(600.0),
    "font-weight-bold": Float(700.0),
    // Relative line-height multipliers
    "line-height-caption2": Float(1.4),
    "line-height-caption1": Float(1.33),
    "line-height-body1": Float(1.43),
    "line-height-body2": Float(1.38),
    "line-height-subtitle2": Float(1.38),
    "line-height-subtitle1": Float(1.4),
    "line-height-title3": Float(1.33),
    "line-height-title2": Float(1.29),
    "line-height-title1": Float(1.25),
    "line-height-large-title": Float(1.3),
    "line-height-display": Float(1.35),
    "duration-fast": Float(0.10),
  },
  rules: [
    (
      selector: Type("UiRoot"),
      setter: (
        layout: (
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-bg"),
        ),
      ),
    ),
    (
      selector: Type("UiFlexColumn"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          justify_content: Start,
          align_items: Stretch,
        ),
      ),
    ),
    (
      selector: Type("UiFlexRow"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          justify_content: Start,
          align_items: Center,
        ),
      ),
    ),
    (
      selector: Type("UiLabel"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Start,
        ),
      ),
    ),

    (
      selector: Type("UiButton"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Center,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiButton"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiButton"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiBadge"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-tab-active"),
          border: Var("surface-accent"),
          text: Var("text-primary"),
        ),
        text: (
          size: 12.0,
          text_align: Center,
        ),
      ),
    ),

    (
      selector: Type("UiCheckbox"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: 0.0,
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("transparent"),
          border: Var("transparent"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiCheckbox"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiCheckbox"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiSlider"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiSlider"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiSlider"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiSwitch"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("transparent"),
          border: Var("transparent"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiSwitch"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiSwitch"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiTextInput"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Start,
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiTextInput"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiTextInput"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiProgressBar"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("scrollbar-track"),
          border: Var("transparent"),
        ),
      ),
    ),

    (
      selector: Type("UiScrollView"),
      setter: (
        layout: (
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiComboBox"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Start,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiComboBox"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiComboBox"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiRadioGroup"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiTabBar"),
      setter: (
        layout: (
          gap: Var("gap-sm"),
        ),
      ),
    ),

    (
      selector: Type("UiTreeNode"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiTreeNode"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiTreeNode"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiTable"),
      setter: (
        layout: (
          gap: Var("border-thin"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuBar"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          gap: Var("space-xs"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-overlay"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuBarItem"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiMenuBarItem"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiMenuBarItem"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuItemPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiTooltip"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiSpinner"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiColorPicker"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiColorPicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiColorPicker"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiColorPickerPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiGroupBox"),
      setter: (
        layout: (
          padding: Var("space-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiSplitPane"),
      setter: (
        layout: (
          border_width: Var("border-thin"),
          corner_radius: Var("radius-md"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiToast"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiDatePicker"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiDatePicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiDatePicker"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiThemePicker"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiThemePicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiThemePicker"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiDatePickerPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Type("UiDialog"),
      setter: (
        layout: (
          padding: Var("space-xl"),
          gap: Var("gap-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Type("UiDropdownMenu"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Class("overlay.modal.dimmer"),
      setter: (
        colors: (
          bg: Var("overlay-dimmer"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.title"),
      setter: (
        text: (
          size: Var("text-lg"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-heading"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.body"),
      setter: (
        text: (
          size: Var("text-md"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.dismiss"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
          text: Var("text-on-accent"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Center,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.dialog.dismiss"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-accent-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.dialog.dismiss"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-accent-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.dropdown.menu"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.dropdown.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.dropdown.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.dropdown.item"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.992,
        ),
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.menu.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.menu.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          text: Var("text-primary"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.menu.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.menu.item"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.tooltip"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Class("overlay.toast"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.toast.info"),
      setter: (
        colors: (
          bg: Var("status-info-bg"),
          border: Var("status-info-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.success"),
      setter: (
        colors: (
          bg: Var("status-success-bg"),
          border: Var("status-success-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.warning"),
      setter: (
        colors: (
          bg: Var("status-warning-bg"),
          border: Var("status-warning-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.error"),
      setter: (
        colors: (
          bg: Var("status-error-bg"),
          border: Var("status-error-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.dismiss"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          hover_bg: Var("surface-overlay-item-hover"),
          pressed_bg: Var("surface-overlay-item-pressed"),
          text: Var("text-primary"),
          border: Var("transparent"),
        ),
        transition: Var("duration-fast"),
      ),
    ),

    (
      selector: Class("overlay.color_picker.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.color_picker.swatch"),
      setter: (
        layout: (
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),
    (
      selector: Class("overlay.color_picker.value"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Class("overlay.date_picker.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.date_picker.cell"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          text: Var("text-primary"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.date_picker.cell"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.date_picker.cell"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),
    (
      selector: Class("overlay.date_picker.nav"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Class("widget.radio.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("widget.radio.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("widget.radio.item"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("widget.tab.header"),
      setter: (
        layout: (
          padding: 12.0,
          corner_radius: 0.0,
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          text: Var("text-secondary"),
        ),
        text: (
          size: 14.0,
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("widget.tab.header"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: And([Class("widget.tab.header"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("widget.tab.active"),
      setter: (
        layout: (
          padding: 12.0,
          corner_radius: 0.0,
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          text: Var("text-primary"),
        ),
        text: (
          size: 14.0,
        ),
      ),
    ),
    // Selected indicator pipe – accent bar rendered below the active tab header.
    (
      selector: Class("widget.tab.selected-pipe"),
      setter: (
        layout: (
          border_width: 3.0,
          corner_radius: Var("radius-sm"),
        ),
        colors: (
          bg: Var("accent-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),

    (
      selector: Class("widget.table.header"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("widget.table.cell"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-muted"),
          text: Var("text-secondary"),
        ),
      ),
    ),

    (
      selector: Class("widget.group_box.title"),
      setter: (
        text: (
          size: Var("text-sm"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    // ── Type ramp presets (Fluent v9) ──────────────────────────
    (
      selector: Class("type.display"),
      setter: (
        text: (
          size: Var("font-size-display"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-display"),
        ),
      ),
    ),
    (
      selector: Class("type.large-title"),
      setter: (
        text: (
          size: Var("font-size-large-title"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-large-title"),
        ),
      ),
    ),
    (
      selector: Class("type.title1"),
      setter: (
        text: (
          size: Var("font-size-title1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title1"),
        ),
      ),
    ),
    (
      selector: Class("type.title2"),
      setter: (
        text: (
          size: Var("font-size-title2"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title2"),
        ),
      ),
    ),
    (
      selector: Class("type.title3"),
      setter: (
        text: (
          size: Var("font-size-title3"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title3"),
        ),
      ),
    ),
    (
      selector: Class("type.subtitle1"),
      setter: (
        text: (
          size: Var("font-size-subtitle1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-subtitle1"),
        ),
      ),
    ),
    (
      selector: Class("type.subtitle2"),
      setter: (
        text: (
          size: Var("font-size-subtitle2"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-subtitle2"),
        ),
      ),
    ),
    (
      selector: Class("type.body1"),
      setter: (
        text: (
          size: Var("font-size-body1"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-body1"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("type.body2"),
      setter: (
        text: (
          size: Var("font-size-body2"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-body2"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption1"),
      setter: (
        text: (
          size: Var("font-size-caption1"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-caption1"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption1-strong"),
      setter: (
        text: (
          size: Var("font-size-caption1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-caption1"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption2"),
      setter: (
        text: (
          size: Var("font-size-caption2"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-caption2"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),

    (
      selector: Class("template.checkbox.box"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.checkbox.box"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.checkbox.box"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),
    (
      selector: Class("template.checkbox.box.checked"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
        ),
      ),
    ),
    (
      selector: Class("template.checkbox.mark"),
      setter: (
        colors: (
          text: Var("text-on-accent"),
        ),
        text: (
          size: 14.0,
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("template.slider.track"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("template.slider.thumb"),
      setter: (
        colors: (
          text: Var("accent-primary"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.track"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.switch.track"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.switch.track"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.track.on"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.thumb"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("text-on-accent"),
          border: Var("transparent"),
        ),
        box_shadow: Var("shadow-ui-component"),
      ),
    ),
    (
      selector: Class("template.progress.fill"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("template.progress.indeterminate"),
      setter: (
        colors: (
          bg: Var("surface-accent-hover"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.viewport"),
      setter: (
        layout: (
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-muted"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.scrollbar.vertical"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-track"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.scrollbar.horizontal"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-track"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.thumb.vertical"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-thumb"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: Class("template.scroll_view.thumb.horizontal"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-thumb"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.vertical"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("scrollbar-thumb-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.horizontal"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("scrollbar-thumb-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.vertical"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("scrollbar-thumb-pressed"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.horizontal"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("scrollbar-thumb-pressed"),
        ),
      ),
    ),
  ],
  variants: {
    "dark": (
      tokens: {
        "surface-bg": Color(Hex("#1F1F1F")),
        "surface-panel": Color(Hex("#242424")),
        "surface-elevated": Color(Hex("#1F1F1F")),
        "surface-subtle": Color(Hex("#272727")),
        "surface-subtle-hover": Color(Hex("#313131")),
        "surface-subtle-pressed": Color(Hex("#1F1F1F")),
        "surface-overlay": Color(Hex("#232323")),
        "surface-overlay-item-hover": Color(Hex("#323232")),
        "surface-overlay-item-pressed": Color(Hex("#272727")),
        "surface-accent": Color(Hex("#0078D4")),
        "surface-accent-hover": Color(Hex("#1589E0")),
        "surface-accent-pressed": Color(Hex("#006CBE")),
        "surface-tab-active": Color(Hex("#103754")),
        "surface-card": Color(Hex("#2D2D2D")),
        "surface-input": Color(Hex("#1A1A1A")),
        "surface-disabled": Color(Hex("#1C1C1C")),
        "surface-hover": Color(Hex("#313131")),
        "surface-pressed": Color(Hex("#1F1F1F")),
        "status-info-bg": Color(Hex("#17324D")),
        "status-info-border": Color(Hex("#4CA0FF")),
        "status-success-bg": Color(Hex("#173A2A")),
        "status-success-border": Color(Hex("#6CCB5F")),
        "status-warning-bg": Color(Hex("#4B3B1A")),
        "status-warning-border": Color(Hex("#F7C94B")),
        "status-error-bg": Color(Hex("#4B2424")),
        "status-error-border": Color(Hex("#FF99A4")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.58)),
        "text-tertiary": Color(Hex("#ADADAD")),
        "text-disabled": Color(Hex("#5C5C5C")),
        "text-inverted": Color(Hex("#F3F3F3")),
        "text-link": Color(Hex("#2899F5")),
        "border-default": Color(Hex("#3F3F3F")),
        "border-muted": Color(Hex("#333333")),
        "border-subtle": Color(Hex("#2B2B2B")),
        "focus-stroke": Color(Hex("#0078D4")),
        "brand-foreground": Color(Hex("#0078D4")),
        "brand-foreground-hover": Color(Hex("#3AA0F3")),
        "brand-foreground-pressed": Color(Hex("#006CBE")),
        "text-primary": Color(Hex("#F3F3F3")),
        "text-secondary": Color(Hex("#D0D0D0")),
        "text-on-accent": Color(Hex("#FFFFFF")),
        "text-heading": Color(Hex("#F9F9F9")),
        "accent-primary": Color(Hex("#0078D4")),
        "scrollbar-track": Color(Hex("#FFFFFF14")),
        "scrollbar-thumb": Color(Hex("#FFFFFF5C")),
        "scrollbar-thumb-hover": Color(Hex("#FFFFFF8C")),
        "scrollbar-thumb-pressed": Color(Hex("#FFFFFFB8")),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.26),
          offset_x: 0.0,
          offset_y: 1.0,
          blur: 3.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.38),
          offset_x: 0.0,
          offset_y: 14.0,
          blur: 30.0,
        )),
      },
    ),

    "light": (
      tokens: {
        "surface-bg": Color(Hex("#FAF9F8")),
        "surface-panel": Color(Hex("#FFFFFF")),
        "surface-elevated": Color(Hex("#FFFFFF")),
        "surface-subtle": Color(Hex("#F5F5F5")),
        "surface-subtle-hover": Color(Hex("#EBEBEB")),
        "surface-subtle-pressed": Color(Hex("#E2E2E2")),
        "surface-overlay": Color(Hex("#FFFFFF")),
        "surface-overlay-item-hover": Color(Hex("#F3F2F1")),
        "surface-overlay-item-pressed": Color(Hex("#EDEBE9")),
        "surface-accent": Color(Hex("#0F6CBD")),
        "surface-accent-hover": Color(Hex("#0F6CBD")),
        "surface-accent-pressed": Color(Hex("#115EA3")),
        "surface-tab-active": Color(Hex("#E8F3FC")),
        "surface-card": Color(Hex("#FFFFFF")),
        "surface-input": Color(Hex("#FFFFFF")),
        "surface-disabled": Color(Hex("#F0F0F0")),
        "surface-hover": Color(Hex("#EBEBEB")),
        "surface-pressed": Color(Hex("#E2E2E2")),
        "status-info-bg": Color(Hex("#E6F2FB")),
        "status-info-border": Color(Hex("#0F6CBD")),
        "status-success-bg": Color(Hex("#E7F6E9")),
        "status-success-border": Color(Hex("#0B6A2B")),
        "status-warning-bg": Color(Hex("#FFF4D6")),
        "status-warning-border": Color(Hex("#9A6700")),
        "status-error-bg": Color(Hex("#FDE7E9")),
        "status-error-border": Color(Hex("#A4262C")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.25)),
        "text-tertiary": Color(Hex("#707070")),
        "text-disabled": Color(Hex("#A0A0A0")),
        "text-inverted": Color(Hex("#FFFFFF")),
        "text-link": Color(Hex("#0F6CBD")),
        "border-default": Color(Hex("#D1D1D1")),
        "border-muted": Color(Hex("#E5E5E5")),
        "border-subtle": Color(Hex("#EDEBE9")),
        "focus-stroke": Color(Hex("#0F6CBD")),
        "brand-foreground": Color(Hex("#0F6CBD")),
        "brand-foreground-hover": Color(Hex("#115EA3")),
        "brand-foreground-pressed": Color(Hex("#0A4D7A")),
        "text-primary": Color(Hex("#242424")),
        "text-secondary": Color(Hex("#424242")),
        "text-on-accent": Color(Hex("#FFFFFF")),
        "text-heading": Color(Hex("#1B1B1B")),
        "accent-primary": Color(Hex("#0F6CBD")),
        "scrollbar-track": Color(Hex("#00000014")),
        "scrollbar-thumb": Color(Hex("#0000003D")),
        "scrollbar-thumb-hover": Color(Hex("#00000055")),
        "scrollbar-thumb-pressed": Color(Hex("#00000070")),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.12),
          offset_x: 0.0,
          offset_y: 1.0,
          blur: 3.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.22),
          offset_x: 0.0,
          offset_y: 14.0,
          blur: 30.0,
        )),
      },
    ),

    "high-contrast": (
      tokens: {
        "surface-bg": Color(Hex("#000000")),
        "surface-panel": Color(Hex("#000000")),
        "surface-elevated": Color(Hex("#000000")),
        "surface-subtle": Color(Hex("#0A0A0A")),
        "surface-subtle-hover": Color(Hex("#1C1C1C")),
        "surface-subtle-pressed": Color(Hex("#303030")),
        "surface-overlay": Color(Hex("#000000")),
        "surface-overlay-item-hover": Color(Hex("#1C1C1C")),
        "surface-overlay-item-pressed": Color(Hex("#303030")),
        "surface-accent": Color(Hex("#1AEBFF")),
        "surface-accent-hover": Color(Hex("#5EFAFF")),
        "surface-accent-pressed": Color(Hex("#00C2D1")),
        "surface-tab-active": Color(Hex("#000000")),
        "surface-card": Color(Hex("#000000")),
        "surface-input": Color(Hex("#000000")),
        "surface-disabled": Color(Hex("#1A1A1A")),
        "surface-hover": Color(Hex("#1C1C1C")),
        "surface-pressed": Color(Hex("#303030")),
        "status-info-bg": Color(Hex("#000000")),
        "status-info-border": Color(Hex("#1AEBFF")),
        "status-success-bg": Color(Hex("#000000")),
        "status-success-border": Color(Hex("#00FF00")),
        "status-warning-bg": Color(Hex("#000000")),
        "status-warning-border": Color(Hex("#FFFF00")),
        "status-error-bg": Color(Hex("#000000")),
        "status-error-border": Color(Hex("#FF4D4D")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.82)),
        "text-tertiary": Color(Hex("#C0C0C0")),
        "text-disabled": Color(Hex("#808080")),
        "text-inverted": Color(Hex("#000000")),
        "text-link": Color(Hex("#1AEBFF")),
        "border-default": Color(Hex("#FFFFFF")),
        "border-muted": Color(Hex("#BFBFBF")),
        "border-subtle": Color(Hex("#6F6F6F")),
        "focus-stroke": Color(Hex("#1AEBFF")),
        "brand-foreground": Color(Hex("#1AEBFF")),
        "brand-foreground-hover": Color(Hex("#5EFAFF")),
        "brand-foreground-pressed": Color(Hex("#00C2D1")),
        "text-primary": Color(Hex("#FFFFFF")),
        "text-secondary": Color(Hex("#F0F0F0")),
        "text-on-accent": Color(Hex("#000000")),
        "text-heading": Color(Hex("#FFFFFF")),
        "accent-primary": Color(Hex("#1AEBFF")),
        "scrollbar-track": Color(Hex("#FFFFFF33")),
        "scrollbar-thumb": Color(Hex("#FFFFFFFF")),
        "scrollbar-thumb-hover": Color(Hex("#FFFFFFFF")),
        "scrollbar-thumb-pressed": Color(Hex("#FFFFFFFF")),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
      },
    ),
  },
)