(
  default_variant: "dark",
  tokens: {
    "transparent": Color(Rgba(0.0, 0.0, 0.0, 0.0)),
    // Border radius matching Fluent v9 borderRadii
    "radius-none": Float(0.0),
    "radius-xs": Float(2.0),
    "radius-sm": Float(4.0),
    "radius-md": Float(6.0),
    "radius-lg": Float(8.0),
    "radius-xl": Float(12.0),
    "radius-2xl": Float(16.0),
    "radius-3xl": Float(24.0),
    "radius-4xl": Float(32.0),
    "radius-5xl": Float(40.0),
    "radius-pill": Float(999.0),
    // Spacing matching Fluent v9 spacing scale
    "space-none": Float(0.0),
    "space-xxs": Float(2.0),
    "space-xs": Float(4.0),
    "space-sm": Float(6.0),
    "space-md": Float(8.0),
    "space-lg": Float(10.0),
    "space-m": Float(12.0),
    "space-xl": Float(16.0),
    "space-xxl": Float(24.0),
    "space-xxxl": Float(32.0),
    // Gap tokens for flex layouts
    "gap-sm": Float(6.0),
    "gap-md": Float(8.0),
    "gap-lg": Float(10.0),
    // Stroke width matching Fluent v9 strokeWidths
    "border-thin": Float(1.0),
    "border-thick": Float(2.0),
    "border-thicker": Float(3.0),
    "border-thickest": Float(4.0),
    "text-sm": Float(15.0),
    "text-md": Float(16.0),
    "text-lg": Float(22.0),
    // Font sizes matching Fluent v9 type ramp
    "font-size-caption2": Float(10.0),
    "font-size-caption1": Float(12.0),
    "font-size-body1": Float(14.0),
    "font-size-body2": Float(16.0),
    "font-size-subtitle2": Float(16.0),
    "font-size-subtitle1": Float(20.0),
    "font-size-title3": Float(24.0),
    "font-size-title2": Float(28.0),
    "font-size-title1": Float(32.0),
    "font-size-large-title": Float(40.0),
    "font-size-display": Float(68.0),
    // Font weights matching OpenType / Fluent conventions
    "font-weight-regular": Float(400.0),
    "font-weight-medium": Float(500.0),
    "font-weight-semibold": Float(600.0),
    "font-weight-bold": Float(700.0),
    // Relative line-height multipliers
    "line-height-caption2": Float(1.4),
    "line-height-caption1": Float(1.33),
    "line-height-body1": Float(1.43),
    "line-height-body2": Float(1.38),
    "line-height-subtitle2": Float(1.38),
    "line-height-subtitle1": Float(1.4),
    "line-height-title3": Float(1.33),
    "line-height-title2": Float(1.29),
    "line-height-title1": Float(1.25),
    "line-height-large-title": Float(1.3),
    "line-height-display": Float(1.35),
    // Font families matching Fluent v9 fontFamily tokens
    "font-family-base": FontFamily(["'Segoe UI'", "'Segoe UI Web (West European)'", "-apple-system", "BlinkMacSystemFont", "Roboto", "'Helvetica Neue'", "sans-serif"]),
    "font-family-monospace": FontFamily(["Consolas", "'Courier New'", "Courier", "monospace"]),
    "font-family-numeric": FontFamily(["Bahnschrift", "'Segoe UI'", "'Segoe UI Web (West European)'", "-apple-system", "BlinkMacSystemFont", "Roboto", "'Helvetica Neue'", "sans-serif"]),
    // Duration matching Fluent v9 durations
    "duration-ultra-fast": Float(0.05),
    "duration-faster": Float(0.10),
    "duration-fast": Float(0.15),
    "duration-normal": Float(0.20),
    "duration-gentle": Float(0.25),
    "duration-slow": Float(0.30),
    "duration-slower": Float(0.40),
    "duration-ultra-slow": Float(0.50),
    // Easing curves matching Fluent v9 curve tokens
    "curve-accelerate-max": Curve(0.9, 0.1, 1.0, 0.2),
    "curve-accelerate-mid": Curve(1.0, 0.0, 1.0, 1.0),
    "curve-accelerate-min": Curve(0.8, 0.0, 0.78, 1.0),
    "curve-decelerate-max": Curve(0.1, 0.9, 0.2, 1.0),
    "curve-decelerate-mid": Curve(0.0, 0.0, 0.0, 1.0),
    "curve-decelerate-min": Curve(0.33, 0.0, 0.1, 1.0),
    "curve-easy-ease-max": Curve(0.8, 0.0, 0.2, 1.0),
    "curve-easy-ease": Curve(0.33, 0.0, 0.67, 1.0),
    "curve-linear": Curve(0.0, 0.0, 1.0, 1.0),
    // Transition presets: duration + easing combinations
    "transition-fast": Transition(StyleTransition(duration: 0.15, easing: None)),
    "transition-normal": Transition(StyleTransition(duration: 0.20, easing: None)),
    "transition-smooth": Transition(StyleTransition(duration: 0.20, easing: Some(EasyEase))),
    "transition-slow": Transition(StyleTransition(duration: 0.30, easing: Some(DecelerateMax))),
    // Z-index stack (matching Fluent v9 zIndex tokens)
    "zindex-base": Float(0.0),
    "zindex-dropdown": Float(1000.0),
    "zindex-popover": Float(2000.0),
    "zindex-dialog": Float(3000.0),
    "zindex-toast": Float(4000.0),
    // Avatar colour palette tokens (Fluent UI v9 named colours)
    "avatar-bg-dark-red": Color(Hex("#C75050")),
    "avatar-bg-cranberry": Color(Hex("#C75050")),
    "avatar-bg-red": Color(Hex("#E37D5C")),
    "avatar-bg-pumpkin": Color(Hex("#E37D5C")),
    "avatar-bg-peach": Color(Hex("#FFC7A0")),
    "avatar-bg-marigold": Color(Hex("#E3A95C")),
    "avatar-bg-gold": Color(Hex("#E3C75C")),
    "avatar-bg-brass": Color(Hex("#B5B549")),
    "avatar-bg-brown": Color(Hex("#AF8B60")),
    "avatar-bg-forest": Color(Hex("#5C9E5C")),
    "avatar-bg-seafoam": Color(Hex("#5CB0B0")),
    "avatar-bg-dark-green": Color(Hex("#2E7D32")),
    "avatar-bg-light-teal": Color(Hex("#5CB0B0")),
    "avatar-bg-teal": Color(Hex("#3E8D8D")),
    "avatar-bg-steel": Color(Hex("#5C7DB0")),
    "avatar-bg-blue": Color(Hex("#5C7DB0")),
    "avatar-bg-royal-blue": Color(Hex("#3650A0")),
    "avatar-bg-cornflower": Color(Hex("#7C9BD8")),
    "avatar-bg-navy": Color(Hex("#36477D")),
    "avatar-bg-lavender": Color(Hex("#9B8FC2")),
    "avatar-bg-purple": Color(Hex("#8D6BB5")),
    "avatar-bg-grape": Color(Hex("#6B4F8D")),
    "avatar-bg-lilac": Color(Hex("#B59AD5")),
    "avatar-bg-pink": Color(Hex("#D8739A")),
    "avatar-bg-magenta": Color(Hex("#BB5F9B")),
    "avatar-text-on-dark": Color(Hex("#FFFFFF")),
    "avatar-text-on-light": Color(Hex("#1F1F1F")),
  },
  rules: [
    (
      selector: Type("UiRoot"),
      setter: (
        layout: (
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-bg"),
        ),
      ),
    ),
    (
      selector: Type("UiFlexColumn"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          justify_content: Start,
          align_items: Stretch,
        ),
      ),
    ),
    (
      selector: Type("UiFlexRow"),
      setter: (
        layout: (
          gap: Var("gap-md"),
          justify_content: Start,
          align_items: Center,
        ),
      ),
    ),
    (
      selector: Type("UiLabel"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Start,
        ),
      ),
    ),

    (
      selector: Type("UiButton"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Center,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiButton"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiButton"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiBadge"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-tab-active"),
          border: Var("surface-accent"),
          text: Var("text-primary"),
        ),
        text: (
          size: 12.0,
          text_align: Center,
        ),
      ),
    ),

    (
      selector: Type("UiCheckbox"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: 0.0,
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("transparent"),
          border: Var("transparent"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiCheckbox"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiCheckbox"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiSlider"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiSlider"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiSlider"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiSwitch"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("transparent"),
          border: Var("transparent"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiSwitch"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiSwitch"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiTextInput"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Start,
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiTextInput"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiTextInput"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiProgressBar"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("scrollbar-track"),
          border: Var("transparent"),
        ),
      ),
    ),

    (
      selector: Type("UiScrollView"),
      setter: (
        layout: (
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiComboBox"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        text: (
          text_align: Start,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiComboBox"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiComboBox"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiRadioGroup"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiTabBar"),
      setter: (
        layout: (
          gap: Var("gap-sm"),
        ),
      ),
    ),

    (
      selector: Type("UiTreeNode"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiTreeNode"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiTreeNode"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiTable"),
      setter: (
        layout: (
          gap: Var("border-thin"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuBar"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          gap: Var("space-xs"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-overlay"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuBarItem"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiMenuBarItem"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiMenuBarItem"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiMenuItemPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiTooltip"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiSpinner"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiColorPicker"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiColorPicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiColorPicker"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiColorPickerPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiGroupBox"),
      setter: (
        layout: (
          padding: Var("space-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiSplitPane"),
      setter: (
        layout: (
          border_width: Var("border-thin"),
          corner_radius: Var("radius-md"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),

    (
      selector: Type("UiToast"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-md"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Type("UiDatePicker"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiDatePicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiDatePicker"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiThemePicker"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiThemePicker"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiThemePicker"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),

    (
      selector: Type("UiDatePickerPanel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Type("UiDialog"),
      setter: (
        layout: (
          padding: Var("space-xl"),
          gap: Var("gap-lg"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Type("UiDropdownMenu"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
          justify_content: Start,
          align_items: Stretch,
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Class("overlay.modal.dimmer"),
      setter: (
        colors: (
          bg: Var("overlay-dimmer"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.title"),
      setter: (
        text: (
          size: Var("text-lg"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-heading"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.body"),
      setter: (
        text: (
          size: Var("text-md"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.dialog.dismiss"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          justify_content: Center,
          align_items: Center,
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
          text: Var("text-on-accent"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Center,
        ),
        box_shadow: Var("shadow-ui-component"),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.dialog.dismiss"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-accent-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.dialog.dismiss"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-accent-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.dropdown.menu"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.dropdown.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
        ),
        text: (
          size: Var("text-sm"),
          text_align: Start,
        ),
        colors: (
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.dropdown.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.dropdown.item"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.992,
        ),
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.menu.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.menu.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          text: Var("text-primary"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.menu.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.menu.item"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("overlay.tooltip"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),

    (
      selector: Class("overlay.toast"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.toast.info"),
      setter: (
        colors: (
          bg: Var("status-info-bg"),
          border: Var("status-info-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.success"),
      setter: (
        colors: (
          bg: Var("status-success-bg"),
          border: Var("status-success-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.warning"),
      setter: (
        colors: (
          bg: Var("status-warning-bg"),
          border: Var("status-warning-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.error"),
      setter: (
        colors: (
          bg: Var("status-error-bg"),
          border: Var("status-error-border"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("overlay.toast.dismiss"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          hover_bg: Var("surface-overlay-item-hover"),
          pressed_bg: Var("surface-overlay-item-pressed"),
          text: Var("text-primary"),
          border: Var("transparent"),
        ),
        transition: Var("duration-fast"),
      ),
    ),

    (
      selector: Class("overlay.color_picker.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("gap-sm"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.color_picker.swatch"),
      setter: (
        layout: (
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          border: Var("border-default"),
        ),
      ),
    ),
    (
      selector: Class("overlay.color_picker.value"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Class("overlay.date_picker.panel"),
      setter: (
        layout: (
          padding: Var("space-md"),
          corner_radius: Var("radius-md"),
          border_width: Var("border-thin"),
          gap: Var("space-xs"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        box_shadow: Var("shadow-flyout"),
      ),
    ),
    (
      selector: Class("overlay.date_picker.cell"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          text: Var("text-primary"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("overlay.date_picker.cell"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("overlay.date_picker.cell"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),
    (
      selector: Class("overlay.date_picker.nav"),
      setter: (
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    (
      selector: Class("widget.radio.item"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          corner_radius: Var("radius-sm"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("widget.radio.item"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("widget.radio.item"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-overlay-item-pressed"),
        ),
      ),
    ),

    (
      selector: Class("widget.tab.header"),
      setter: (
        layout: (
          padding: 12.0,
          corner_radius: 0.0,
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          text: Var("text-secondary"),
        ),
        text: (
          size: 14.0,
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("widget.tab.header"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: And([Class("widget.tab.header"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("widget.tab.active"),
      setter: (
        layout: (
          padding: 12.0,
          corner_radius: 0.0,
          border_width: 0.0,
        ),
        colors: (
          bg: Var("transparent"),
          text: Var("text-primary"),
        ),
        text: (
          size: 14.0,
        ),
      ),
    ),
    // Selected indicator pipe – accent bar rendered below the active tab header.
    (
      selector: Class("widget.tab.selected-pipe"),
      setter: (
        layout: (
          border_width: 3.0,
          corner_radius: Var("radius-sm"),
        ),
        colors: (
          bg: Var("accent-primary"),
        ),
        transition: Var("duration-fast"),
      ),
    ),

    (
      selector: Class("widget.table.header"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-default"),
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("widget.table.cell"),
      setter: (
        layout: (
          padding: Var("space-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-panel"),
          border: Var("border-muted"),
          text: Var("text-secondary"),
        ),
      ),
    ),

    (
      selector: Class("widget.group_box.title"),
      setter: (
        text: (
          size: Var("text-sm"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),

    // ── Divider ───────────────────────────────────────────────
    (
      selector: Type("UiDivider"),
      setter: (
        layout: (
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("border-default"),
          border: Var("transparent"),
        ),
      ),
    ),

    // ── Link ──────────────────────────────────────────────────
    (
      selector: Type("UiLink"),
      setter: (
        layout: (
          padding: Var("space-xs"),
          corner_radius: Var("radius-sm"),
          border_width: 0.0,
          justify_content: Start,
          align_items: Center,
        ),
        colors: (
          bg: Var("transparent"),
          text: Var("text-link"),
          border: Var("transparent"),
        ),
        text: (
          size: Var("font-size-body1"),
          text_align: Start,
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Type("UiLink"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          text: Var("brand-foreground-hover"),
        ),
      ),
    ),
    (
      selector: And([Type("UiLink"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          text: Var("brand-foreground-pressed"),
        ),
      ),
    ),

    // ── Type ramp presets (Fluent v9) ──────────────────────────
    (
      selector: Class("type.display"),
      setter: (
        text: (
          size: Var("font-size-display"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-display"),
        ),
      ),
    ),
    (
      selector: Class("type.large-title"),
      setter: (
        text: (
          size: Var("font-size-large-title"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-large-title"),
        ),
      ),
    ),
    (
      selector: Class("type.title1"),
      setter: (
        text: (
          size: Var("font-size-title1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title1"),
        ),
      ),
    ),
    (
      selector: Class("type.title2"),
      setter: (
        text: (
          size: Var("font-size-title2"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title2"),
        ),
      ),
    ),
    (
      selector: Class("type.title3"),
      setter: (
        text: (
          size: Var("font-size-title3"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-title3"),
        ),
      ),
    ),
    (
      selector: Class("type.subtitle1"),
      setter: (
        text: (
          size: Var("font-size-subtitle1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-subtitle1"),
        ),
      ),
    ),
    (
      selector: Class("type.subtitle2"),
      setter: (
        text: (
          size: Var("font-size-subtitle2"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-subtitle2"),
        ),
      ),
    ),
    (
      selector: Class("type.body1"),
      setter: (
        text: (
          size: Var("font-size-body1"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-body1"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("type.body2"),
      setter: (
        text: (
          size: Var("font-size-body2"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-body2"),
        ),
        colors: (
          text: Var("text-primary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption1"),
      setter: (
        text: (
          size: Var("font-size-caption1"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-caption1"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption1-strong"),
      setter: (
        text: (
          size: Var("font-size-caption1"),
          weight: Var("font-weight-semibold"),
          line_height: Var("line-height-caption1"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("type.caption2"),
      setter: (
        text: (
          size: Var("font-size-caption2"),
          weight: Var("font-weight-regular"),
          line_height: Var("line-height-caption2"),
        ),
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),

    // ── Avatar colour palette (Fluent UI v9 named colours) ─────
    ( selector: Class("avatar.color.dark-red"), setter: ( colors: ( bg: Var("avatar-bg-dark-red"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.cranberry"), setter: ( colors: ( bg: Var("avatar-bg-cranberry"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.red"), setter: ( colors: ( bg: Var("avatar-bg-red"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.pumpkin"), setter: ( colors: ( bg: Var("avatar-bg-pumpkin"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.peach"), setter: ( colors: ( bg: Var("avatar-bg-peach"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.marigold"), setter: ( colors: ( bg: Var("avatar-bg-marigold"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.gold"), setter: ( colors: ( bg: Var("avatar-bg-gold"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.brass"), setter: ( colors: ( bg: Var("avatar-bg-brass"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.brown"), setter: ( colors: ( bg: Var("avatar-bg-brown"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.forest"), setter: ( colors: ( bg: Var("avatar-bg-forest"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.seafoam"), setter: ( colors: ( bg: Var("avatar-bg-seafoam"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.dark-green"), setter: ( colors: ( bg: Var("avatar-bg-dark-green"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.light-teal"), setter: ( colors: ( bg: Var("avatar-bg-light-teal"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.teal"), setter: ( colors: ( bg: Var("avatar-bg-teal"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.steel"), setter: ( colors: ( bg: Var("avatar-bg-steel"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.blue"), setter: ( colors: ( bg: Var("avatar-bg-blue"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.royal-blue"), setter: ( colors: ( bg: Var("avatar-bg-royal-blue"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.cornflower"), setter: ( colors: ( bg: Var("avatar-bg-cornflower"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.navy"), setter: ( colors: ( bg: Var("avatar-bg-navy"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.lavender"), setter: ( colors: ( bg: Var("avatar-bg-lavender"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.purple"), setter: ( colors: ( bg: Var("avatar-bg-purple"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.grape"), setter: ( colors: ( bg: Var("avatar-bg-grape"), text: Var("avatar-text-on-dark") ), ) ),
    ( selector: Class("avatar.color.lilac"), setter: ( colors: ( bg: Var("avatar-bg-lilac"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.pink"), setter: ( colors: ( bg: Var("avatar-bg-pink"), text: Var("avatar-text-on-light") ), ) ),
    ( selector: Class("avatar.color.magenta"), setter: ( colors: ( bg: Var("avatar-bg-magenta"), text: Var("avatar-text-on-dark") ), ) ),

    (
      selector: Class("template.checkbox.box"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.checkbox.box"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.checkbox.box"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),
    (
      selector: Class("template.checkbox.box.checked"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: 3.0,
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
        ),
      ),
    ),
    (
      selector: Class("template.checkbox.mark"),
      setter: (
        colors: (
          text: Var("text-on-accent"),
        ),
        text: (
          size: 14.0,
          text_align: Center,
        ),
      ),
    ),
    (
      selector: Class("template.slider.track"),
      setter: (
        colors: (
          text: Var("text-secondary"),
        ),
      ),
    ),
    (
      selector: Class("template.slider.thumb"),
      setter: (
        colors: (
          text: Var("accent-primary"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.track"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-subtle"),
          border: Var("border-default"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.switch.track"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.switch.track"), PseudoClass(Pressed)]),
      setter: (
        colors: (
          bg: Var("surface-subtle-pressed"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.track.on"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("surface-accent"),
        ),
      ),
    ),
    (
      selector: Class("template.switch.thumb"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("text-on-accent"),
          border: Var("transparent"),
        ),
        box_shadow: Var("shadow-ui-component"),
      ),
    ),
    (
      selector: Class("template.progress.fill"),
      setter: (
        layout: (
          padding: 0.0,
          corner_radius: Var("radius-pill"),
          border_width: 0.0,
        ),
        colors: (
          bg: Var("surface-accent"),
          border: Var("transparent"),
        ),
      ),
    ),
    (
      selector: Class("template.progress.indeterminate"),
      setter: (
        colors: (
          bg: Var("surface-accent-hover"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.viewport"),
      setter: (
        layout: (
          corner_radius: Var("radius-sm"),
          border_width: Var("border-thin"),
        ),
        colors: (
          bg: Var("surface-elevated"),
          border: Var("border-muted"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.scrollbar.vertical"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-track"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.scrollbar.horizontal"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-track"),
        ),
      ),
    ),
    (
      selector: Class("template.scroll_view.thumb.vertical"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-thumb"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: Class("template.scroll_view.thumb.horizontal"),
      setter: (
        layout: (
          corner_radius: Var("radius-pill"),
        ),
        colors: (
          bg: Var("scrollbar-thumb"),
        ),
        transition: Var("duration-fast"),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.vertical"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("scrollbar-thumb-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.horizontal"), PseudoClass(Hovered)]),
      setter: (
        colors: (
          bg: Var("scrollbar-thumb-hover"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.vertical"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("scrollbar-thumb-pressed"),
        ),
      ),
    ),
    (
      selector: And([Class("template.scroll_view.thumb.horizontal"), PseudoClass(Pressed)]),
      setter: (
        layout: (
          scale: 0.98,
        ),
        colors: (
          bg: Var("scrollbar-thumb-pressed"),
        ),
      ),
    ),
  ],
  variants: {
    "dark": (
      tokens: {
        "surface-bg": Color(Hex("#1F1F1F")),
        "surface-panel": Color(Hex("#242424")),
        "surface-elevated": Color(Hex("#1F1F1F")),
        "surface-subtle": Color(Hex("#272727")),
        "surface-subtle-hover": Color(Hex("#313131")),
        "surface-subtle-pressed": Color(Hex("#1F1F1F")),
        "surface-overlay": Color(Hex("#232323")),
        "surface-overlay-item-hover": Color(Hex("#323232")),
        "surface-overlay-item-pressed": Color(Hex("#272727")),
        "surface-accent": Color(Hex("#0078D4")),
        "surface-accent-hover": Color(Hex("#1589E0")),
        "surface-accent-pressed": Color(Hex("#006CBE")),
        "surface-tab-active": Color(Hex("#103754")),
        "surface-card": Color(Hex("#2D2D2D")),
        "surface-input": Color(Hex("#1A1A1A")),
        "surface-disabled": Color(Hex("#1C1C1C")),
        "surface-hover": Color(Hex("#313131")),
        "surface-pressed": Color(Hex("#1F1F1F")),
        "status-info-bg": Color(Hex("#17324D")),
        "status-info-border": Color(Hex("#4CA0FF")),
        "status-success-bg": Color(Hex("#173A2A")),
        "status-success-border": Color(Hex("#6CCB5F")),
        "status-warning-bg": Color(Hex("#4B3B1A")),
        "status-warning-border": Color(Hex("#F7C94B")),
        "status-error-bg": Color(Hex("#4B2424")),
        "status-error-border": Color(Hex("#FF99A4")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.58)),
        "text-tertiary": Color(Hex("#ADADAD")),
        "text-disabled": Color(Hex("#5C5C5C")),
        "text-inverted": Color(Hex("#F3F3F3")),
        "text-link": Color(Hex("#2899F5")),
        "border-default": Color(Hex("#3F3F3F")),
        "border-muted": Color(Hex("#333333")),
        "border-subtle": Color(Hex("#2B2B2B")),
        "focus-stroke": Color(Hex("#0078D4")),
        "brand-foreground": Color(Hex("#0078D4")),
        "brand-foreground-hover": Color(Hex("#3AA0F3")),
        "brand-foreground-pressed": Color(Hex("#006CBE")),
        "text-primary": Color(Hex("#F3F3F3")),
        "text-secondary": Color(Hex("#D0D0D0")),
        "text-on-accent": Color(Hex("#FFFFFF")),
        "text-heading": Color(Hex("#F9F9F9")),
        "accent-primary": Color(Hex("#0078D4")),
        "scrollbar-track": Color(Hex("#FFFFFF14")),
        "scrollbar-thumb": Color(Hex("#FFFFFF5C")),
        "scrollbar-thumb-hover": Color(Hex("#FFFFFF8C")),
        "scrollbar-thumb-pressed": Color(Hex("#FFFFFFB8")),
        // Border stroke hierarchy (Fluent v9 colorNeutralStroke*)
        "border-disabled": Color(Hex("#5C5C5C")),
        "border-on-accent": Color(Hex("#0078D4")),
        // Accessible stroke hierarchy (Fluent v9 colorNeutralStrokeAccessible*)
        "stroke-accessible": Color(Hex("#6E6E6E")),
        "stroke-accessible-hover": Color(Hex("#0078D4")),
        "stroke-accessible-pressed": Color(Hex("#006CBE")),
        "stroke-accessible-selected": Color(Hex("#0078D4")),
        "surface-elevated-hover": Color(Hex("#2A2A2A")),
        "surface-elevated-pressed": Color(Hex("#181818")),
        "accent-secondary": Color(Hex("#1A8EDE")),
        // Brand background hierarchy (Fluent v9 colorBrandBackground)
        "brand-bg": Color(Hex("#2899F5")),
        "brand-bg-hover": Color(Hex("#3AA0F3")),
        "brand-bg-pressed": Color(Hex("#1890F1")),
        "brand-bg-selected": Color(Hex("#2899F5")),
        // Brand stroke hierarchy (Fluent v9 colorBrandStroke)
        "brand-stroke": Color(Hex("#2899F5")),
        "brand-stroke-hover": Color(Hex("#3AA0F3")),
        "brand-stroke-pressed": Color(Hex("#1890F1")),
        // Compound brand foreground (Fluent v9 colorCompoundBrandForeground1)
        "compound-brand-fg": Color(Hex("#2899F5")),
        "compound-brand-fg-hover": Color(Hex("#3AA0F3")),
        "compound-brand-fg-pressed": Color(Hex("#1890F1")),
        // Compound brand stroke
        "compound-brand-stroke": Color(Hex("#2899F5")),
        "compound-brand-stroke-hover": Color(Hex("#3AA0F3")),
        "compound-brand-stroke-pressed": Color(Hex("#1890F1")),
        // Foreground hierarchy levels 4-5 (Fluent v9 colorNeutralForeground4~5)
        "text-4": Color(Hex("#999999")),
        "text-5": Color(Hex("#ADADAD")),
        // Brand foreground secondary (Fluent v9 colorBrandForeground2)
        "brand-foreground-secondary": Color(Hex("#2899F5")),
        "brand-foreground-secondary-hover": Color(Hex("#3AA0F3")),
        "brand-foreground-secondary-pressed": Color(Hex("#1890F1")),
        // Static/inverted foreground
        "text-primary-static": Color(Hex("#242424")),
        "text-inverted-secondary": Color(Hex("#ADADAD")),
        "text-on-brand": Color(Hex("#FFFFFF")),
        // Status foreground (Fluent v9 colorStatus* has foreground variants)
        "status-info-fg": Color(Hex("#2899F5")),
        "status-success-fg": Color(Hex("#6CCB5F")),
        "status-warning-fg": Color(Hex("#F7C94B")),
        "status-error-fg": Color(Hex("#FF99A4")),
        // Surface hierarchy expansion (Fluent v9 colorNeutralBackground1~6)
        "surface-card-hover": Color(Hex("#363636")),
        "surface-card-pressed": Color(Hex("#242424")),
        "surface-overlay-hover": Color(Hex("#292929")),
        "surface-overlay-pressed": Color(Hex("#1F1F1F")),
        "surface-bg-secondary": Color(Hex("#292929")),
        "surface-bg-tertiary": Color(Hex("#1F1F1F")),
        "surface-bg-quaternary": Color(Hex("#141414")),
        "surface-inverted-bg": Color(Hex("#000000")),
        // Transparent surface interactions (Fluent v9 colorTransparentBackground)
        "surface-transparent-hover": Color(Rgba(255.0, 255.0, 255.0, 0.05)),
        "surface-transparent-pressed": Color(Rgba(255.0, 255.0, 255.0, 0.10)),
        // Input and divider borders
        "border-input": Color(Hex("#2899F5")),
        "border-input-hover": Color(Hex("#3AA0F3")),
        "border-divider": Color(Hex("#3D3D3D")),
        // Transparent stroke (Fluent v9 colorTransparentStrokeInteractive)
        "stroke-transparent-interactive": Color(Rgba(0.0, 0.0, 0.0, 0.0)),
        // Shadow elevation scale (matching Fluent v9 shadow*)
        "shadow-card": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.20),
          offset_x: 0.0,
          offset_y: 2.0,
          blur: 4.0,
        )),
        "shadow-elevated": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.24),
          offset_x: 0.0,
          offset_y: 8.0,
          blur: 16.0,
        )),
        "shadow-dialog": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.32),
          offset_x: 0.0,
          offset_y: 16.0,
          blur: 28.0,
        )),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.26),
          offset_x: 0.0,
          offset_y: 1.0,
          blur: 3.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.38),
          offset_x: 0.0,
          offset_y: 14.0,
          blur: 30.0,
        )),
      },
    ),

    "light": (
      tokens: {
        "surface-bg": Color(Hex("#FAF9F8")),
        "surface-panel": Color(Hex("#FFFFFF")),
        "surface-elevated": Color(Hex("#FFFFFF")),
        "surface-subtle": Color(Hex("#F5F5F5")),
        "surface-subtle-hover": Color(Hex("#EBEBEB")),
        "surface-subtle-pressed": Color(Hex("#E2E2E2")),
        "surface-overlay": Color(Hex("#FFFFFF")),
        "surface-overlay-item-hover": Color(Hex("#F3F2F1")),
        "surface-overlay-item-pressed": Color(Hex("#EDEBE9")),
        "surface-accent": Color(Hex("#0F6CBD")),
        "surface-accent-hover": Color(Hex("#0F6CBD")),
        "surface-accent-pressed": Color(Hex("#115EA3")),
        "surface-tab-active": Color(Hex("#E8F3FC")),
        "surface-card": Color(Hex("#FFFFFF")),
        "surface-input": Color(Hex("#FFFFFF")),
        "surface-disabled": Color(Hex("#F0F0F0")),
        "surface-hover": Color(Hex("#EBEBEB")),
        "surface-pressed": Color(Hex("#E2E2E2")),
        "status-info-bg": Color(Hex("#E6F2FB")),
        "status-info-border": Color(Hex("#0F6CBD")),
        "status-success-bg": Color(Hex("#E7F6E9")),
        "status-success-border": Color(Hex("#0B6A2B")),
        "status-warning-bg": Color(Hex("#FFF4D6")),
        "status-warning-border": Color(Hex("#9A6700")),
        "status-error-bg": Color(Hex("#FDE7E9")),
        "status-error-border": Color(Hex("#A4262C")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.25)),
        "text-tertiary": Color(Hex("#707070")),
        "text-disabled": Color(Hex("#A0A0A0")),
        "text-inverted": Color(Hex("#FFFFFF")),
        "text-link": Color(Hex("#0F6CBD")),
        "border-default": Color(Hex("#D1D1D1")),
        "border-muted": Color(Hex("#E5E5E5")),
        "border-subtle": Color(Hex("#EDEBE9")),
        "focus-stroke": Color(Hex("#0F6CBD")),
        "brand-foreground": Color(Hex("#0F6CBD")),
        "brand-foreground-hover": Color(Hex("#115EA3")),
        "brand-foreground-pressed": Color(Hex("#0A4D7A")),
        "text-primary": Color(Hex("#242424")),
        "text-secondary": Color(Hex("#424242")),
        "text-on-accent": Color(Hex("#FFFFFF")),
        "text-heading": Color(Hex("#1B1B1B")),
        "accent-primary": Color(Hex("#0F6CBD")),
        "scrollbar-track": Color(Hex("#00000014")),
        "scrollbar-thumb": Color(Hex("#0000003D")),
        "scrollbar-thumb-hover": Color(Hex("#00000055")),
        "scrollbar-thumb-pressed": Color(Hex("#00000070")),
        // Border stroke hierarchy (Fluent v9 colorNeutralStroke*)
        "border-disabled": Color(Hex("#BDBDBD")),
        "border-on-accent": Color(Hex("#0F6CBD")),
        // Accessible stroke hierarchy (Fluent v9 colorNeutralStrokeAccessible*)
        "stroke-accessible": Color(Hex("#616161")),
        "stroke-accessible-hover": Color(Hex("#0F6CBD")),
        "stroke-accessible-pressed": Color(Hex("#115EA3")),
        "stroke-accessible-selected": Color(Hex("#0F6CBD")),
        "surface-elevated-hover": Color(Hex("#F0F0F0")),
        "surface-elevated-pressed": Color(Hex("#E8E8E8")),
        "accent-secondary": Color(Hex("#2B88D8")),
        // Brand background hierarchy (Fluent v9 colorBrandBackground)
        "brand-bg": Color(Hex("#0078D4")),
        "brand-bg-hover": Color(Hex("#106EBE")),
        "brand-bg-pressed": Color(Hex("#005A9E")),
        "brand-bg-selected": Color(Hex("#0078D4")),
        // Brand stroke hierarchy (Fluent v9 colorBrandStroke)
        "brand-stroke": Color(Hex("#0078D4")),
        "brand-stroke-hover": Color(Hex("#106EBE")),
        "brand-stroke-pressed": Color(Hex("#005A9E")),
        // Compound brand foreground (Fluent v9 colorCompoundBrandForeground1)
        "compound-brand-fg": Color(Hex("#0078D4")),
        "compound-brand-fg-hover": Color(Hex("#106EBE")),
        "compound-brand-fg-pressed": Color(Hex("#005A9E")),
        // Compound brand stroke
        "compound-brand-stroke": Color(Hex("#0078D4")),
        "compound-brand-stroke-hover": Color(Hex("#106EBE")),
        "compound-brand-stroke-pressed": Color(Hex("#005A9E")),
        // Foreground hierarchy levels 4-5 (Fluent v9 colorNeutralForeground4~5)
        "text-4": Color(Hex("#707070")),
        "text-5": Color(Hex("#616161")),
        // Brand foreground secondary (Fluent v9 colorBrandForeground2)
        "brand-foreground-secondary": Color(Hex("#0078D4")),
        "brand-foreground-secondary-hover": Color(Hex("#106EBE")),
        "brand-foreground-secondary-pressed": Color(Hex("#005A9E")),
        // Static/inverted foreground
        "text-primary-static": Color(Hex("#242424")),
        "text-inverted-secondary": Color(Hex("#ADADAD")),
        "text-on-brand": Color(Hex("#FFFFFF")),
        // Status foreground (Fluent v9 colorStatus* foreground variants)
        "status-info-fg": Color(Hex("#0F6CBD")),
        "status-success-fg": Color(Hex("#0B6A2B")),
        "status-warning-fg": Color(Hex("#9A6700")),
        "status-error-fg": Color(Hex("#A4262C")),
        // Surface hierarchy expansion (Fluent v9 colorNeutralBackground1~6)
        "surface-card-hover": Color(Hex("#F0F0F0")),
        "surface-card-pressed": Color(Hex("#E8E8E8")),
        "surface-overlay-hover": Color(Hex("#F3F2F1")),
        "surface-overlay-pressed": Color(Hex("#EDEBE9")),
        "surface-bg-secondary": Color(Hex("#FAFAFA")),
        "surface-bg-tertiary": Color(Hex("#F5F5F5")),
        "surface-bg-quaternary": Color(Hex("#F0F0F0")),
        "surface-inverted-bg": Color(Hex("#000000")),
        // Transparent surface interactions (Fluent v9 colorTransparentBackground)
        "surface-transparent-hover": Color(Rgba(0.0, 0.0, 0.0, 0.05)),
        "surface-transparent-pressed": Color(Rgba(0.0, 0.0, 0.0, 0.10)),
        // Input and divider borders
        "border-input": Color(Hex("#0078D4")),
        "border-input-hover": Color(Hex("#106EBE")),
        "border-divider": Color(Hex("#E6E6E6")),
        // Transparent stroke (Fluent v9 colorTransparentStrokeInteractive)
        "stroke-transparent-interactive": Color(Rgba(0.0, 0.0, 0.0, 0.0)),
        // Shadow elevation scale (matching Fluent v9 shadow*)
        "shadow-card": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.10),
          offset_x: 0.0,
          offset_y: 2.0,
          blur: 4.0,
        )),
        "shadow-elevated": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.14),
          offset_x: 0.0,
          offset_y: 8.0,
          blur: 16.0,
        )),
        "shadow-dialog": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.20),
          offset_x: 0.0,
          offset_y: 16.0,
          blur: 28.0,
        )),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.12),
          offset_x: 0.0,
          offset_y: 1.0,
          blur: 3.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.22),
          offset_x: 0.0,
          offset_y: 14.0,
          blur: 30.0,
        )),
      },
    ),

    "high-contrast": (
      tokens: {
        "surface-bg": Color(Hex("#000000")),
        "surface-panel": Color(Hex("#000000")),
        "surface-elevated": Color(Hex("#000000")),
        "surface-subtle": Color(Hex("#0A0A0A")),
        "surface-subtle-hover": Color(Hex("#1C1C1C")),
        "surface-subtle-pressed": Color(Hex("#303030")),
        "surface-overlay": Color(Hex("#000000")),
        "surface-overlay-item-hover": Color(Hex("#1C1C1C")),
        "surface-overlay-item-pressed": Color(Hex("#303030")),
        "surface-accent": Color(Hex("#1AEBFF")),
        "surface-accent-hover": Color(Hex("#5EFAFF")),
        "surface-accent-pressed": Color(Hex("#00C2D1")),
        "surface-tab-active": Color(Hex("#000000")),
        "surface-card": Color(Hex("#000000")),
        "surface-input": Color(Hex("#000000")),
        "surface-disabled": Color(Hex("#1A1A1A")),
        "surface-hover": Color(Hex("#1C1C1C")),
        "surface-pressed": Color(Hex("#303030")),
        "status-info-bg": Color(Hex("#000000")),
        "status-info-border": Color(Hex("#1AEBFF")),
        "status-success-bg": Color(Hex("#000000")),
        "status-success-border": Color(Hex("#00FF00")),
        "status-warning-bg": Color(Hex("#000000")),
        "status-warning-border": Color(Hex("#FFFF00")),
        "status-error-bg": Color(Hex("#000000")),
        "status-error-border": Color(Hex("#FF4D4D")),
        "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.82)),
        "text-tertiary": Color(Hex("#C0C0C0")),
        "text-disabled": Color(Hex("#808080")),
        "text-inverted": Color(Hex("#000000")),
        "text-link": Color(Hex("#1AEBFF")),
        "border-default": Color(Hex("#FFFFFF")),
        "border-muted": Color(Hex("#BFBFBF")),
        "border-subtle": Color(Hex("#6F6F6F")),
        "focus-stroke": Color(Hex("#1AEBFF")),
        "brand-foreground": Color(Hex("#1AEBFF")),
        "brand-foreground-hover": Color(Hex("#5EFAFF")),
        "brand-foreground-pressed": Color(Hex("#00C2D1")),
        "text-primary": Color(Hex("#FFFFFF")),
        "text-secondary": Color(Hex("#F0F0F0")),
        "text-on-accent": Color(Hex("#000000")),
        "text-heading": Color(Hex("#FFFFFF")),
        "accent-primary": Color(Hex("#1AEBFF")),
        "scrollbar-track": Color(Hex("#FFFFFF33")),
        "scrollbar-thumb": Color(Hex("#FFFFFFFF")),
        "scrollbar-thumb-hover": Color(Hex("#FFFFFFFF")),
        "scrollbar-thumb-pressed": Color(Hex("#FFFFFFFF")),
        // Border stroke hierarchy (Fluent v9 colorNeutralStroke*)
        "border-disabled": Color(Hex("#808080")),
        "border-on-accent": Color(Hex("#1AEBFF")),
        // Accessible stroke hierarchy (Fluent v9 colorNeutralStrokeAccessible*)
        "stroke-accessible": Color(Hex("#FFFFFF")),
        "stroke-accessible-hover": Color(Hex("#1AEBFF")),
        "stroke-accessible-pressed": Color(Hex("#00C2D1")),
        "stroke-accessible-selected": Color(Hex("#1AEBFF")),
        "surface-elevated-hover": Color(Hex("#1C1C1C")),
        "surface-elevated-pressed": Color(Hex("#303030")),
        "accent-secondary": Color(Hex("#5EFAFF")),
        // Brand background hierarchy (in HC, brand uses cyan accent)
        "brand-bg": Color(Hex("#1AEBFF")),
        "brand-bg-hover": Color(Hex("#5EFAFF")),
        "brand-bg-pressed": Color(Hex("#00C2D1")),
        "brand-bg-selected": Color(Hex("#1AEBFF")),
        // Brand stroke hierarchy
        "brand-stroke": Color(Hex("#1AEBFF")),
        "brand-stroke-hover": Color(Hex("#5EFAFF")),
        "brand-stroke-pressed": Color(Hex("#00C2D1")),
        // Compound brand foreground
        "compound-brand-fg": Color(Hex("#1AEBFF")),
        "compound-brand-fg-hover": Color(Hex("#5EFAFF")),
        "compound-brand-fg-pressed": Color(Hex("#00C2D1")),
        // Compound brand stroke
        "compound-brand-stroke": Color(Hex("#1AEBFF")),
        "compound-brand-stroke-hover": Color(Hex("#5EFAFF")),
        "compound-brand-stroke-pressed": Color(Hex("#00C2D1")),
        // Foreground hierarchy levels 4-5 (HC uses lighter grays)
        "text-4": Color(Hex("#C0C0C0")),
        "text-5": Color(Hex("#A0A0A0")),
        // Brand foreground secondary
        "brand-foreground-secondary": Color(Hex("#1AEBFF")),
        "brand-foreground-secondary-hover": Color(Hex("#5EFAFF")),
        "brand-foreground-secondary-pressed": Color(Hex("#00C2D1")),
        // Static/inverted foreground
        "text-primary-static": Color(Hex("#FFFFFF")),
        "text-inverted-secondary": Color(Hex("#C0C0C0")),
        "text-on-brand": Color(Hex("#000000")),
        // Status foreground (HC uses high-contrast status colors)
        "status-info-fg": Color(Hex("#1AEBFF")),
        "status-success-fg": Color(Hex("#00FF00")),
        "status-warning-fg": Color(Hex("#FFFF00")),
        "status-error-fg": Color(Hex("#FF4D4D")),
        // Surface hierarchy expansion (HC uses black/white extremes)
        "surface-card-hover": Color(Hex("#1C1C1C")),
        "surface-card-pressed": Color(Hex("#303030")),
        "surface-overlay-hover": Color(Hex("#1C1C1C")),
        "surface-overlay-pressed": Color(Hex("#303030")),
        "surface-bg-secondary": Color(Hex("#0A0A0A")),
        "surface-bg-tertiary": Color(Hex("#000000")),
        "surface-bg-quaternary": Color(Hex("#000000")),
        "surface-inverted-bg": Color(Hex("#FFFFFF")),
        // Transparent surface interactions (HC: transparent backgrounds)
        "surface-transparent-hover": Color(Rgba(255.0, 255.0, 255.0, 0.10)),
        "surface-transparent-pressed": Color(Rgba(255.0, 255.0, 255.0, 0.20)),
        // Input and divider borders (HC uses white for all borders)
        "border-input": Color(Hex("#1AEBFF")),
        "border-input-hover": Color(Hex("#5EFAFF")),
        "border-divider": Color(Hex("#BFBFBF")),
        // Transparent stroke
        "stroke-transparent-interactive": Color(Rgba(0.0, 0.0, 0.0, 0.0)),
        // Shadow elevation scale (shadows disabled in high-contrast mode)
        "shadow-card": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
        "shadow-elevated": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
        "shadow-dialog": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
        "shadow-ui-component": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
        "shadow-flyout": BoxShadow((
          color: Rgba(0.0, 0.0, 0.0, 0.0),
          offset_x: 0.0,
          offset_y: 0.0,
          blur: 0.0,
        )),
      },
    ),
  },
)